'''
Это задание чуть сложней предыдущего и потребует от вас размышлений.
Необходимо написать скрипт, который «нарисует» (выведет на консоль) лестницу.
Количество ступенек в лестнице передается скрипту в качестве параметра.
Гарантируется, что на вход подаются только целые числа > 0.﻿
Чтение данных нужно произвести способом, аналогичным тому, что описан в предыдущем задании.
Ступени должны отображаться с помощью символа решетки  "#" и пробелов.
'''

import sys

num_steps = sys.argv[1]

for i in range(1, int(num_steps) + 1):
    print(' ' * (int(num_steps) - i) + '#' * i)

'''
for i in range(num_steps):
    print(" " * (num_steps - i - 1), "#" * (i + 1), sep="")
'''
