''' 
Ваша цель написать программу (скрипт), которая будет запускаться из командной строки. 
Программа принимает в качестве аргумента строку, состоящую из цифр. 
Гарантируется, что других символов в переданном параметре нет и на вход всегда подается не пустая строка. 
Программа должна вычислить сумму цифр из которых состоит строка и вывести полученный результат на печать в стандартный вывод. 
'''

import sys

digit_string = sys.argv[1]

# print(type(digit_string)) # <type 'str'>

_sum = 0
for i in digit_string:
    i = int(i)
    _sum += i

print(_sum)

# print(sum([int(x) for x in sys.argv[1]]))
