'''
Ваша задача написать программу, которая запускается в командной строке с параметрами,
вычисляет значения корней квадратного уравнения и выводит их на печать.
На вход программе подаются коэффициенты a, b и c.
На печать должно выводиться два корня квадратного уравнения.
'''


import sys
import math

a = int(sys.argv[1])
b = int(sys.argv[2])
c = int(sys.argv[3])

sqrt_d = math.sqrt((b ** 2) - (4 * a * c))

x_1 = int((-b + sqrt_d) / (2 * a))
x_2 = int((-b - sqrt_d) / (2 * a))
print(x_1)
print(x_2)
